<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>flex box</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            #container-header{
                width: 100%;
                height: 120px;
                padding: 0 30px;
                background-color: coral;
            }
            #container-header,
            #list-left-links,
            #list-right-links{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #list-left-links,
            #list-right-links{
                width: 400px;
                list-style-type: none;
            }
            .link-left,
            .link-right,
            .logo{
                background-color: white;
                padding: 15px 20px;
                text-transform: upperCase;
                font-size: 24px;
            }
            .logo{
                font-size: 40px;
                font-weight: bold;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <div id="container-header">
            <div id="container-left-links">
                <ul id="list-left-links">
                    <li class="item-list-left"><a href="#" class="link-left">one</a></li>
                    <li class="item-list-left"><a href="#" class="link-left">two</a></li>
                    <li class="item-list-left"><a href="#" class="link-left">three</a></li>
                </ul>
            </div>
            <div class="logo">logo</div>
            <div id="container-right-links">
                <ul id="list-right-links">
                    <li class="item-list-right"><a href="#" class="link-right">four</a></li>
                    <li class="item-list-right"><a href="#" class="link-right">five</a></li>
                    <li class="item-list-right"><a href="#" class="link-right">six</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>